# LuceneIntroduction

./: .project  README.md  pom.xml
Luncene1/: .project
Luncene1/src/main/java/com/hpugs/luncene/: Indexer.java
Luncene1/src/test/java/com/hpugs/luncene/test/: IndexerWriterTest.java
Luncene2/: .project  pom.xml
Luncene2/src/test/java/com/hpugs/luncene/test/: DocumentTest.java  QueryTest.java  SearchTest.java
Luncene3/: .project  pom.xml
Luncene3/src/test/java/com/hpugs/smartcn/test/: SmartcnTest.java
LunceneCommons/: .project  pom.xml
luncene/data/: Frederick the Great.txt  Susan Proudleigh.txt  The Four Roads.txt  The Future of the Women's Movement.txt
