<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hpugs.luncene</groupId>
    <artifactId>Luncene</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>LunceneCommons</artifactId>
  
  <properties>
  	<luncene-version>7.2.1</luncene-version>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>${luncene-version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>${luncene-version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>${luncene-version}</version>
	</dependency>
  </dependencies>
  
</project>